GOOGLE_ID="198739329550-v9ufc8n1bb1mahtlvnp2rj59sh9bd3f9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://next-ecommerce:Nedlog2g1.@cluster0.wh12aw7.mongodb.net/next-ecommerce?retryWrites=true&w=majority"